{
  "name": "scansolve-admin",
  "version": "1.0.0",
  "description": "ScanSolve internal admin portal — local use only",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cookie": "^0.7.2",
    "dotenv": "^16.5.0"
  }
}
